@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Zen+Kaku+Gothic+New:wght@300;400;500;700&family=Shippori+Mincho+B1&display=swap");

html {
  scroll-behavior: smooth;
  scroll-padding-top: 140px;
}
body {
  font-family: Montserrat, "Zen Kaku Gothic New", sans-serif;
}
p {
  text-align: justify;
}
:root {
  --primary-c: #d0b323;
  --secondary-c: #ffee9b;
  --point-c: #27dfff;
  --friend-c: #b389c8;
  --bg-r-c: #eff1f5;
  --bg-c: #857832;
  --dark-c: #2c2604;
  --header-h: 80px;
  --serif: "Shippori Mincho B1", serif;
}
.sp,
.tb {
  display: none;
}

/* ---------- animation key-frames ---------- */

@keyframes scroll {
  from {
    scale: 1 0;
    transform-origin: top;
  }
  50% {
    scale: 1 1;
    transform-origin: top;
  }
  51% {
    transform-origin: bottom;
  }
  to {
    transform-origin: bottom;
    scale: 1 0;
  }
}

@keyframes rotate-fade-up {
  from {
    rotate: 5deg;
    translate: 0 30px;
    opacity: 0;
  }
  to {
    rotate: 0deg;
    translate: 0;
    opacity: 1;
  }
}

@keyframes up {
  to {
    translate: 0;
  }
}

@keyframes fade-up {
  from {
    opacity: 0;
    translate: 0 50px;
  }
  to {
    opacity: 1;
    translate: 0;
  }
}
@keyframes bounce {
  70% {
    scale: 1.1;
    opacity: 1;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@keyframes bounce-right {
  50% {
    transform: translate(10px);
  }
}
@keyframes rotate {
  10% {
    rotate: 90deg;
  }
  20% {
    rotate: 180deg;
  }
  30% {
    rotate: 270deg;
  }
  40% {
    rotate: 360deg;
  }
  100% {
    rotate: 360deg;
  }
}

/* ---------- view transition ---------- */

@view-transition {
  navigation: auto;
}
::view-transition-old(root) {
  animation: 1.4s both left-down;
}
::view-transition-new(root) {
  animation: 1.4s both left-up;
}
@keyframes left-down {
  to {
    translate: -100%;
    opacity: 0;
  }
}
@keyframes left-up {
  from {
    translate: 100%;
    opacity: 0;
  }
}

/* ========== common ========== */
/* ---------- header / global menu ---------- */

body {
  background-color: black;
  color: #fff;
}

header {
  padding-inline: 5vw;
  height: var(--header-h);
  display: flex;
  gap: 2em;
  align-items: center;
  position: fixed;
  z-index: 100;
  justify-content: space-between;
  width: 100vw;
  &::before {
    position: absolute;
    inset: 0;
    height: 100%;
    content: "";
    background: linear-gradient(#000, transparent);
  }
}
.toggle-button {
  display: none;
}
.logo {
  width: 120px;
  position: relative;
  display: flex;
  justify-content: center;
  transition: opacity 0.5s;
}
.logo:hover {
  opacity: 0.5;
}
.logo img {
  width: 100%;
}
.menu {
  width: min(80%, 800px);
}
.menu > ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.menu li {
  position: relative;
}
.menu li:not(.sub-menu li)::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../img/logo2.png) center/contain no-repeat;
  opacity: 0;
  transition: opacity 0.6s;
}
@media (any-hover: hover) {
  .menu li:not(.sub-menu li):hover::before {
    opacity: 0.5;
  }
}
.menu a:not(.sub-menu a) {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8em;
  transition: 0.5s;
  gap: 0.2em;
  text-transform: capitalize;
}
.menu a:not(.sub-menu a):after {
  content: attr(data-ja);
  opacity: 0.5;
  font-size: 0.8em;
}
.sub-menu {
  position: absolute;
  inset: auto auto -160% 50%;
  opacity: 0;
  translate: -50% -30px;
  pointer-events: none;
  width: 200px;
  transition-property: opacity, translate;
  transition-duration: 0.6s;
}
.sub-menu li {
  border-radius: 4px;
  overflow: hidden;
}
.sub-menu li ~ li {
  margin-top: 1px;
}
.sub-menu a {
  position: relative;
  padding: 0.6em 0.4em;
  font-size: 14px;
  display: block;
  background-color: rgb(255 255 255/0.1);
}
.has-sub:hover .sub-menu {
  opacity: 1;
  translate: -50% 0;
  pointer-events: auto;
  transition-delay: 0.2s;
}
.sub-menu li:before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(transparent, rgb(255 255 255/0.4));
  opacity: 0;
  transition: opacity 0.6s;
}
.sub-menu li:hover:before {
  opacity: 1;
}

/* ========== footer ========== */

footer {
  position: relative;
  padding: max(5vw, 50px) 5vw;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.9)
    ),
    url(../img/footer.jpg.webp) center bottom/cover;
}
.f-bg ~ * {
  position: relative;
}
.f-contents {
  margin-bottom: max(3vw, 30px);
  display: flex;
  gap: 2em;
}
footer .logo {
  width: 200px;
  align-self: center;
  display: block;
  margin-right: auto;
}

.f-contents h2 {
  margin-bottom: 1em;
  opacity: 0.5;
}
.f-menu a {
  text-transform: uppercase;
  padding: 0.4em 1em;
  display: flex;
  gap: 1em;
  align-items: center;
}
.f-menu a:after {
  content: attr(data-ja);
  opacity: 0.6;
  font-size: 14px;
}
.f-sub {
  padding-left: 1em;
}
.f-sub a {
  font-size: 14px;
  gap: 0.6em;
}
.f-sub a:before {
  content: "";
  height: 1px;
  width: 1em;
  background-color: #fff;
}

.sns a {
  padding: 0.4em 1em;
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 0.6em;
}
.sns i {
  width: 30px;
  font-size: 24px;
  text-align: center;
}
footer a {
  transition: 0.5s;
}
footer a:hover {
  opacity: 0.6;
}
.privacy {
  text-align: right;
  color: #999;
  width: fit-content;
  display: block;
  margin: 0 0 1em auto;
  border-bottom: 1px solid;
}
.copyright {
  text-align: right;
  opacity: 0.3;
}

/* ========== cta ========== */

.contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  padding-block: max(8vw, 60px);
  gap: 2em 8%;
  justify-content: center;
  align-items: center;
  margin-block: max(5vw, 50px);
}
.contact h2 {
  font-size: max(1.3vw, 1rem);
  font-weight: normal;
  line-height: 2;
  margin-bottom: 0;
}
.contact-area {
  font-size: max(3vw, 2em);
  position: relative;
  --plus-fz: 1.4ic;
  display: grid;
  place-items: end center;
  place-content: end center;
  height: 1.8em;
}
.contact-btn {
  grid-area: 1/-1/1/-1;
  height: 1.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-c);
  text-transform: uppercase;
  font-weight: 200;
  gap: 1em;
  padding-inline: 2.8em 1.6em;
  transition: padding 0.3s;
}
.contact-btn:before {
  position: absolute;
  content: "";
  inset: 0 auto 0 0;
  aspect-ratio: 1;
  background-color: var(--primary-c);
  border-radius: 50%;
  transition: translate 0.3s, scale 0.2s;
}
.contact-btn:after {
  position: absolute;
  content: "+";
  inset: 0 0 0 auto;
  margin-block: auto;
  height: fit-content;
  font-size: var(--plus-fz);
  font-weight: 100;
  z-index: 1;
  color: var(--primary-c);
  transition: color 0.2s;
}
@media (any-hover: hover) {
  .contact-btn:hover {
    padding-inline: 1.6em 2.8em;
  }
  .contact-btn:hover:before {
    translate: 9.54em;
    scale: 1.4;
    transition: translate 0.3s, scale 0.2s 0.2s;
  }
  .contact-btn:hover:after {
    transition: color 0.3s 0.2s;
    color: #000;
  }
}

.pop-area {
  grid-area: 1/-1/1/-1;
  position: relative;
  padding-top: 6em;
  pointer-events: none;
  --w: min(90vw, 450px);
  translate: calc((var(--w) - var(--plus-fz) * 0.5) / 2) -30%;
  width: var(--w);
}
.pop-item {
  position: absolute;
  inset: 0 auto auto 0;
  opacity: 0;
}
.g-child {
  padding-top: 100%;
}

/* ========== section common ========== */

section {
  padding: max(5vw, 50px) 5vw;
}
section h2 {
  font-size: max(3vw, 2em);
  font-weight: 200;
  margin-bottom: max(5vw, 38px);
}
section h2::after {
  content: attr(data-ja);
  display: block;
  font-size: 1rem;
  color: var(--primary-c);
}

/* ========== more-btn ========== */

.link-btn {
  width: fit-content;
  display: flex;
  margin-top: 2em;
  color: var(--primary-c);
  position: relative;
  gap: 1em;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    inset: auto 0 0;
    height: 1px;
    background-color: var(--primary-c);
    scale: 0 1;
    transition: scale 0.4s;
    transform-origin: right;
  }
  span {
    font-variation-settings: "wght" 300;
    color: #000;
    border-radius: 50%;
    width: 1.2em;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    background-color: var(--primary-c);
    border: 1px solid;
    transition-property: background-color, color;
    transition-duration: 0.4s;
  }
  &:hover span {
    background-color: transparent;
    color: var(--primary-c);
  }
  &:hover::before {
    scale: 1;
    transform-origin: left;
  }
}

/* ========== link-lower ========== */

.link-lower {
  margin-inline: auto;
  counter-reset: num 0;
  padding: max(5vw, 50px) 0 max(5vw, 50px) 5vw;
  li {
    counter-increment: num 1;
    position: relative;
    --top: 50%;
    --bottom: 50%;
    &:first-child a {
      border-top: 1px solid #333;
    }
    &:nth-child(2) img {
      object-position: 50% 35%;
    }
    &:nth-child(3) img {
      object-position: 50% 40%;
    }
    &:hover {
      --top: 0;
      --bottom: 100%;
      .arrow {
        translate: 0;
        opacity: 1;
        transition-delay: 0.4s;
      }
    }
  }
  a {
    display: flex;
    height: max(28vw, 230px);
    width: max(76vw, 600px);
    align-items: center;
    margin-inline: auto 5vw;
    border-bottom: 1px solid #333;
  }
  img {
    position: absolute;
    filter: brightness(0.5);
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(
      0 var(--top),
      100% var(--top),
      100% var(--bottom),
      0 var(--bottom)
    );
    transition: clip-path 0.7s;
  }
  hgroup {
    flex: 1;
    display: flex;
    font-family: var(--serif);
    position: relative;
    p {
      width: max(20%, 146px);
      text-transform: capitalize;
      &::before {
        text-transform: lowercase;
        display: block;
        content: "feature 0" counter(num);
      }
    }
    h2 {
      flex: 1;
      font-size: max(1.8vw, 1em);
      font-weight: 500;
    }
  }
  .has-line {
    span {
      display: inline-block;
      margin: 0 0.3em 0.3em;
      width: 1em;
      height: 1px;
      background-color: #fff;
    }
  }
  .arrow {
    position: absolute;
    inset: auto 4em 4em auto;
    translate: -20px;
    opacity: 0;
    width: 2em;
    height: 10px;
    transform: skew(45deg);
    border-right: 3px solid;
    border-bottom: 2px solid;
    transition-property: opacity, translate;
    transition-duration: 0.6s;
  }
}
/* ========== loading ========== */

.loading {
  position: fixed;
  inset: -50%;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: auto;
  background: linear-gradient(45deg, #000, var(--point-c));
  z-index: 200;
  translate: 0 0 0;
}
.loading.start {
  animation: load-before 1s linear forwards;
}
.loading.end {
  animation: load-after 2s linear forwards;
}
@keyframes load-before {
  from {
    translate: -50% 100%;
    display: block;
  }
  to {
    translate: 0;
  }
}
@keyframes load-after {
  0% {
    translate: 0;
  }
  50% {
    translate: 50% -100%;
  }
  100% {
    translate: 50% -100%;
    display: none;
  }
}

@media (width < 1024px) {
  :root {
    --header-h: 68px;
  }
  .logo {
    width: 80px;
  }
  .toggle-button {
    display: grid;
    place-items: center;
    background-color: #fff;
    color: #333;
    aspect-ratio: 1;
    width: 44px;
    font-size: 10px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 6px rgb(0 0 0/0.5);
  }
  header::after {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s;
  }
  .menu {
    width: auto;

    > ul {
      padding-inline: 2em;
      position: fixed;
      inset: 0;
      z-index: 200;
      width: max(40%, 300px);
      translate: 400px;
      opacity: 0;
      pointer-events: none;
      height: 90%;
      border-top-left-radius: 1em;
      background-color: #000;
      flex-direction: column;
      margin: auto 0 0 auto;
      justify-content: center;
      transition-property: opacity, translate;
      transition-duration: 0.6s;
    }
    a:not(.sub-menu a) {
      align-items: start;
      border-bottom: 1px solid #333;
      padding: 1em 0;
    }
  }
  .sub-menu {
    position: static;
    opacity: 1;
    translate: 0;
    pointer-events: auto;
    width: auto;
    padding-top: 0.8em;
    a {
      background-color: transparent;
      padding: 0.4em 0 0.4em 2em;
      display: flex;
      align-items: center;
      gap: 1em;
      &::before {
        content: "";
        width: 1em;
        height: 1px;
        background-color: #fff;
      }
    }
  }

  body.open {
    header::after {
      opacity: 1;
      pointer-events: autop;
    }
    .menu > ul {
      translate: 0;
      opacity: 1;
      pointer-events: auto;
      transition-delay: 0.2s;
    }
  }

  .pop-area {
    display: none;
  }
  .post-body {
    padding: 1.2em 1em;
  }
}

@media (width < 768px) {
  html {
    font-size: 0.9em;
  }
  footer {
    background: linear-gradient(rgb(0 0 0/0.6), rgb(0 0 0/0.6)),
      url(../img/footer.jpg.webp) 49% 100% / cover;
  }
  footer .logo {
    width: 100px;
    margin: 0;
  }

  .f-contents {
    flex-direction: column;
  }
  .sns {
    align-self: end;
  }

    .contact h2 {
    text-align: center;
  }

  .link-lower {
    padding-right: 5vw;
    li {
      --top: 0;
      --bottom: 100%;
      ~ li {
        margin-top: 2em;
      }
    }
    a {
      display: block;
      width: 100%;
      border: none;
    }
    hgroup {
      padding: 1em;
      background: linear-gradient(transparent 70%, rgb(0 0 0/0.6));
      height: 100%;
      display: grid;
      h2 {
        align-self: end;
        text-align: right;
      }
    }
    img {
      border-radius: 10px;
      filter: brightness(0.7);
    }
    .sp {
      display: block;
    }
  }
}
