@import url(lower.css);

.hero {
  padding-bottom: 0;
  img {
    opacity: 0.9;
  }
}
.archive {
  display: grid;
  grid-template-columns: repeat(auto-fill, max(30vw, 345px));
  justify-content: center;
  padding: max(5vw, 50px) 5vw;
  position: relative;

  &::after {
    --inset: 24px;
    --end: calc(100% - var(--inset));

    content: "";
    position: absolute;
    inset: anchor(--card start);
    z-index: -1;
    width: anchor-size(--card width);
    height: anchor-size(--card height);
    background: linear-gradient(45deg, transparent 30%, #555);
    clip-path: polygon(
      var(--inset) 0,
      var(--end) 0,
      100% var(--inset),
      100% var(--end),
      var(--end) 100%,
      var(--inset) 100%,
      0 var(--end),
      0 var(--inset)
    );
    opacity: 0;
    transition-property: inset, height, width, opacity;
    transition-duration: 0.6s;
  }
  &:has(a:hover)::after {
    opacity: 1;
  }
}
.card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 1em;
  position: relative;
  padding: max(2.5vw, 25px) 2.5vw;

  @media (any-hover: hover) {
    &:has(a:hover) img {
      scale: 1.1;
    }
  }

  &:where(:hover, :has(:focus-visible)) {
    anchor-name: --card;
  }

  .box {
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      aspect-ratio: 8/5;
      object-fit: cover;
      transition: scale 0.5s;
    }
  }

  time {
    opacity: 0.6;
    text-align: right;
  }
  a {
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }
}

