@import url(lower.css);

article {
  padding: max(5vw, 50px) 5vw;
  flex: 1;
  .title {
    display: flex;
    align-items: end;
    gap: 0.6em 1em;
    margin-bottom: max(5vw, 50px);
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: var(--serif);
  }
  h2 {
    font-size: max(2.4vw, 1.2em);
    font-weight: 500;
  }
  time {
    margin-left: auto;
  }
}

.layout {
  display: flex;
  gap: 5vw;

  .back {
    width: max(16%, 120px);
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    place-content: center;
    border-radius: 50%;
    position: sticky;
    top: 100px;
    height: fit-content;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.2em;
    transition: box-shadow 0.6s;
    span {
      display: block;
      font-size: 1.6em;
      font-variation-settings: "wght" 200;
    }
    &:hover {
      box-shadow: 6px 6px 12px var(--bg-c);
    }
  }
  .body {
    --inset: 40px;
    --end: calc(100% - var(--inset));
    clip-path: polygon(
      var(--inset) 0,
      var(--end) 0,
      100% var(--inset),
      100% var(--end),
      var(--end) 100%,
      var(--inset) 100%,
      0 var(--end),
      0 var(--inset)
    );
    background: linear-gradient(-45deg, #666, #000, #666);
    padding: 5vw;
    flex: 1;
    line-height: 1.8;
    img {
      width: 100%;
      height: auto;
    }
    > img {
      margin-top: 2em;
    }
    p ~ p {
      margin-top: 1em;
    }
    a {
      transition: opacity .5s;
      &:hover {
        opacity: .6;
      }
    }
  }
}
.thumbnail {
  margin-bottom: 2em;
}
.content img {
  margin-top: 2em;
}

@media (width < 768px) {
  article {
    padding-top: 0;
  }
  .layout {
    flex-direction: column;
    gap: 50px;
    .back {
      order: 1;
      box-shadow: 6px 6px 12px var(--bg-c);
      margin-inline: auto;
    }
    .body {
      --inset: 20px;
      width: 100vw;
      margin-left: -5vw;
      padding-block: 34px;
    }
  }
}
