@import url(lower.css);

.hero {
  padding-bottom: 0;
}
.list {
  width: min(100%, 1200px);
  padding: max(8vw, 60px) 5vw;
  margin-inline: auto;
  li {
    display: flex;
    gap: 5vw;
    ~ li {
      margin-top: max(8vw, 60px);
    }
  }
  .s-thumbnail {
    width: 30%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .body {
    flex: 1;
    background-color: #222;
    border-radius: 10px;
    padding: 1.8em 2em 1em;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      inset: auto 0 0;
      height: 120px;
      background: linear-gradient(transparent, #000);
      transition: opacity 0.6s;
    }
    &:has(.smooth-open)::before {
      opacity: 0;
    }
  }
  h2 {
    font-size: clamp(1.2em, 1.7vw, 30px);
    font-weight: 500;
    margin-bottom: 0.6em;
  }
  .row {
    display: flex;
    padding-block: 1em;
    line-height: 1.6;
    border-bottom: 1px solid #444;
  }
  dt {
    width: max(20%, 80px);
    font-weight: normal;
  }
  dd {
    flex: 1;
  }
  a {
    border-bottom: 1px solid #999;
    transition: opacity 0.5s;
    &:hover {
      opacity: 0.6;
    }
  }
}
.smooth-toggle {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.6s ease;
  .inner {
    overflow: hidden;
  }
}
.smooth-button {
  position: relative;
  height: 72px;
  color: var(--primary-c);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 0.1em;
  cursor: pointer;
  span {
    font-variation-settings: "wght" 200;
    font-size: 30px;
    transition: rotate 0.6s ease;
  }
}
.smooth-open {
  grid-template-rows: 1fr;
  .smooth-button {
    span {
      rotate: 180deg;
    }
  }
}

@media (width < 768px) {
  .list {
    li {
      display: flex;
      flex-direction: column;
    }
    .s-thumbnail {
      width: max(40%, 220px);
      align-self: center;
    }
  }
}
@media (width < 460px) {
  .list {
    .body {
      padding: 1.2em 1em 0.4em;
      &::before {
        height: 100px;
      }
    }
    .row {
      flex-direction: column;
      padding-block: 0.6em;
      &.first {
        padding-top: 0;
      }
    }
    dt {
      color: #888;
      font-weight: 500;
    }
  }
  .smooth-button {
    height: 64px;
    color: var(--primary-c);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 0;
    cursor: pointer;
  }
}
